name: Frontend and Backend Testing

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ main ]

jobs:
  backend-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install backend dependencies
        working-directory: ./backend
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run backend tests
        working-directory: ./backend
        run: |
          pytest -v

  frontend-tests-and-build:
    runs-on: ubuntu-latest
    needs: backend-tests   # runs only if backend passes

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install frontend dependencies
        working-directory: ./frontend
        run: |
          npm ci

      - name: Run frontend tests
        working-directory: ./frontend
        run: |
          npm test -- --watch=false

      - name: Build frontend
        working-directory: ./frontend
        run: |
          npm run build
