{
  "manifest_version": 3,
  "name": "CourseKey",
  "version": "1.0.0",
  "description": "AI-powered course assistant that helps you find information across all your Canvas courses",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*.instructure.com/*",
    "http://*.instructure.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.instructure.com/*",
        "http://*.instructure.com/*"
      ],
      "js": ["content-script.js"],
      "css": ["content-styles.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}

