MATH 150 Course Announcements

Announcement 10/20/2025 - Week 5
Subject: Midterm 1 Location Confirmed
Midterm Exam 1 will be held in Science Building, Room 310 on October 25 from 1:00-2:30 PM. Bring a calculator and show all work for partial credit.

Announcement 10/08/2025 - Week 3
Subject: Quiz 1 Reminder
Quiz 1 on Limits and Continuity will be next Friday (October 11) during class. Review your notes and practice problems. Calculators are not allowed on quizzes.

Announcement 10/01/2025 - Week 2
Subject: Office Hours This Week
Due to a conference, my Friday office hours this week will be moved to Thursday 2-3 PM.

Announcement 09/28/2025 - Week 1
Subject: Welcome to MATH 150!
Welcome everyone! Make sure to review the syllabus and familiarize yourself with the course policies. Homework assignments will be posted every Monday on Canvas.

Announcement 09/25/2025 - Week 0
Subject: Discussion Sections Assigned
Discussion section assignments have been posted on Canvas. All students must attend their assigned section on Tuesdays at 1:00 PM.

Important Dates:
- October 11: Quiz 1
- October 25: Midterm Exam 1
- November 1: Quiz 2
- November 15: Quiz 3
- November 29: Midterm Exam 2
- December 6: Quiz 4
- December 20: FINAL EXAM (2:00-4:00 PM)

