ENG 101 Course Announcements

Announcement 10/12/2025 - Week 3
Subject: Essay 1 Reminder
Essay 1 (Personal Narrative) is due this Friday (October 18) at 11:59 PM. Make sure to submit your document via Canvas. Late submissions will lose 5% per day.

Announcement 10/05/2025 - Week 2
Subject: Office Hours This Week
My Monday office hours will be moved to Tuesday 1-3 PM this week only due to a conference.

Announcement 09/28/2025 - Week 1
Subject: Welcome to ENG 101!
Welcome everyone! Please review the syllabus and familiarize yourself with the course policies. Our first essay assignment will be posted this Friday.

Announcement 09/25/2025 - Week 0
Subject: Required Textbooks
Make sure to purchase the required textbook "The Norton Field Guide to Writing" before next week. It's available at the campus bookstore and online.

Important Dates:
- October 18: Essay 1 due
- November 8: Essay 2 due
- November 29: Essay 3 due
- December 13: Essay 4 due
- December 18: Final Portfolio due

