ENG 101 Assignments and Deadlines
Fall 2025

Essay 1: Personal Narrative
- Due Date: October 18, 2025, 11:59 PM
- Weight: 15% of final grade
- Description: Write a 3-4 page personal narrative exploring a significant experience.
- Submission: Submit via Canvas, double-spaced, 12pt font

Essay 2: Rhetorical Analysis
- Due Date: November 8, 2025, 11:59 PM
- Weight: 15% of final grade
- Description: Analyze the rhetorical strategies used in a selected text (4-5 pages).

Essay 3: Argumentative Essay
- Due Date: November 29, 2025, 11:59 PM
- Weight: 15% of final grade
- Description: Write a 5-6 page argumentative essay on a topic of your choice.

Essay 4: Research Paper
- Due Date: December 13, 2025, 11:59 PM
- Weight: 15% of final grade
- Description: Research and write a 7-8 page academic paper with at least 5 sources.

Final Portfolio
- Due Date: December 18, 2025, 11:59 PM
- Weight: 25% of final grade
- Description: Revised portfolio of your best work plus a reflective essay.

