ENG 101 Lecture Topics
Fall 2025

Lecture 1: Introduction to Academic Writing
Topics: Writing process, audience awareness, purpose in writing

Lecture 2: Narrative Writing Techniques
Topics: Storytelling elements, narrative structure, descriptive language

Lecture 3: The Writing Process
Topics: Prewriting, drafting, revision, editing strategies

Lecture 4: Rhetorical Analysis
Topics: Ethos, pathos, logos, analyzing rhetorical strategies

Lecture 5: Close Reading Strategies
Topics: Textual analysis, identifying themes, supporting arguments with evidence

Lecture 6: Argumentation Fundamentals
Topics: Claims, evidence, reasoning, logical fallacies

Lecture 7: Research Methods
Topics: Finding credible sources, evaluating information, taking notes

Lecture 8: Incorporating Sources
Topics: Summarizing, paraphrasing, quoting, citation styles (MLA/APA)

Lecture 9: Writing Introductions and Conclusions
Topics: Effective hooks, thesis statements, concluding strategies

Lecture 10: Revision Techniques
Topics: Global vs. local revision, peer review, self-editing

Lecture 11: Grammar and Style
Topics: Sentence variety, word choice, clarity and conciseness

Lecture 12: Portfolio Preparation
Topics: Reflecting on writing, selecting best work, organizing portfolio

