ENG 101: Composition and Rhetoric
Fall 2025

Course Information
- Instructor: Prof. Emily Rodriguez
- Email: emily.rodriguez@university.edu
- Office: Humanities Building, Room 120
- Office Hours: Monday/Wednesday 1-3 PM

Course Description
This course focuses on developing writing skills through analysis, argumentation, and research. Students will learn to write effectively for academic and professional contexts.

Grading Policy
- Essays: 60% (4 essays, 15% each)
- Final Portfolio: 25%
- Participation/Peer Review: 10%
- Reading Responses: 5%

Late Policy
Essays submitted after the deadline will lose 5% per day late. No essays accepted more than 5 days after the due date.

Drops Policy
Each student can drop their lowest essay grade. Drops must be used by Week 14.

Collaboration Policy
Students may discuss ideas and share outlines, but all essays must be written independently. Plagiarism will result in automatic failure and reporting to the Academic Integrity Board.

Regrade Policy
Regrade requests must be submitted within 2 weeks of receiving grades. Include a typed explanation of your concerns.

Meeting Times
- Lecture: Monday/Wednesday 9:00-10:30 AM
- Workshop: Fridays 10:00-11:00 AM

