CS 101: Introduction to Computer Science
Fall 2025

Course Information
- Instructor: Dr. Sarah Johnson
- Email: sarah.johnson@university.edu
- Office: Tech Building, Room 301
- Office Hours: Monday/Wednesday 2-4 PM

Course Description
This course introduces fundamental concepts of computer science including programming basics, data structures, algorithms, and problem-solving techniques.

Grading Policy
- Assignments: 40% (10 assignments, 4% each)
- Midterm Exam: 25%
- Final Exam: 25%
- Participation: 10%

Late Policy
Assignments submitted after the deadline will be subject to a 10% penalty per day late. No assignments will be accepted more than 3 days after the due date.

Drops Policy
Each student can drop their lowest two assignment grades. The drops must be used by the end of Week 12.

Collaboration Policy
Students may discuss high-level concepts but must write code independently. Copying code from other students or online sources is strictly prohibited and will result in a zero for the assignment and reporting to the Academic Integrity Board.

Regrade Policy
Regrade requests must be submitted within 1 week of receiving grades. All requests must include a written explanation of why the regrade is warranted.

Announcements
Last updated: Week 2
- Lab section times have been posted on Canvas
- First assignment due this Friday at 11:59 PM
- Office hours this week moved to Tuesday/Thursday due to conference

Meeting Times
- Lecture: Monday/Wednesday/Friday 10:00-11:00 AM
- Lab: Tuesdays 2:00-4:00 PM (see Canvas for your section)



