absl-py==2.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
anthropic==0.71.0
anyio==4.10.0
async-timeout==4.0.3
attrs==25.4.0
Authlib==1.6.5
backports.tarfile==1.2.0
beartype==0.22.4
beautifulsoup4==4.14.2
bs4==0.0.2
cachetools==6.2.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
cryptography==46.0.3
cyclopts==4.1.0
dataclasses-json==0.6.7
diskcache==5.6.3
distro==1.9.0
dnspython==2.8.0
docstring_parser==0.17.0
docutils==0.22.2
email-validator==2.3.0
etils==1.11.0
exceptiongroup==1.3.0
fastapi==0.117.1
fastapi-cli==0.0.14
fastapi-cloud-cli==0.3.1
fastapi-mcp==0.4.0
fastmcp==2.13.0.2
frozenlist==1.8.0
fsspec==2024.12.0
glfw==2.8.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
httpx-sse==0.4.3
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.3.0
Jinja2==3.1.6
jiter==0.11.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-path==0.3.4
jsonschema-specifications==2025.9.1
keyring==25.6.0
langchain==1.0.2
langchain-anthropic==1.0.0
langchain-classic==1.0.0
langchain-community==0.4.1
langchain-core==1.0.1
langchain-mcp-adapters==0.1.11
langchain-openai==1.0.1
langchain-text-splitters==1.0.0
langgraph==1.0.1
langgraph-checkpoint==3.0.0
langgraph-prebuilt==1.0.1
langgraph-sdk==0.2.9
langsmith==0.4.38
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.26.1
mcp==1.19.0
mdurl==0.1.2
more-itertools==10.8.0
mujoco==3.2.7
multidict==6.7.0
mypy_extensions==1.1.0
numpy==2.2.2
openai==2.6.1
openapi-pydantic==0.5.1
orjson==3.11.4
ormsgpack==1.11.0
packaging==25.0
pathable==0.4.4
pathvalidate==3.3.1
platformdirs==4.5.0
propcache==0.4.1
py-key-value-aio==0.2.8
py-key-value-shared==0.2.8
pycparser==2.23
pydantic==2.11.9
pydantic-settings==2.11.0
pydantic_core==2.33.2
Pygments==2.19.2
PyOpenGL==3.1.9
pyperclip==1.11.0
python-dotenv==1.1.1
python-multipart==0.0.20
PyYAML==6.0.2
referencing==0.36.2
regex==2025.10.23
requests==2.32.5
requests-toolbelt==1.0.0
rich==14.2.0
rich-rst==1.3.2
rich-toolkit==0.15.1
rignore==0.7.1
rpds-py==0.28.0
sentry-sdk==2.42.1
shellingham==1.5.4
sniffio==1.3.1
soupsieve==2.8
SQLAlchemy==2.0.44
sse-starlette==3.0.2
starlette==0.48.0
tenacity==9.1.2
tiktoken==0.12.0
tomli==2.3.0
tqdm==4.67.1
typer==0.20.0
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.5.0
uvicorn==0.36.0
uvloop==0.21.0
watchfiles==1.1.0
websockets==15.0.1
xxhash==3.6.0
yarl==1.22.0
zipp==3.21.0
zstandard==0.25.0
playwright>=1.40.0